{
  "name": "studibuilder",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered Hebrew course builder — turn PDFs into Duolingo-style learning experiences",
  "author": "motilev8",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && prettier --check '**/*.{ts,tsx,md,json}'",
    "lint:fix": "next lint --fix && prettier --write '**/*.{ts,tsx,md,json}'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "drive:auth": "tsx scripts/auth-drive.ts",
    "drive:test": "tsx scripts/test-drive.ts",
    "import:t1": "tsx scripts/import-content.ts t1 --execute",
    "import:t1:dry": "tsx scripts/import-content.ts t1 --dry-run",
    "gen": "tsx scripts/generate-questions.ts --execute",
    "gen:dry": "tsx scripts/generate-questions.ts --dry-run",
    "qa:import": "tsx scripts/import-qa-bank.ts --execute",
    "qa:import:dry": "tsx scripts/import-qa-bank.ts --dry-run",
    "notebooklm:request": "tsx scripts/notebooklm/build-request.ts",
    "scenarios:generate": "tsx scripts/notebooklm/generate-scenarios.ts",
    "scenarios:import": "tsx scripts/import-scenarios.ts --execute",
    "scenarios:import:dry": "tsx scripts/import-scenarios.ts --dry-run",
    "precompute:explanations": "tsx scripts/precompute-explanations.ts --execute",
    "precompute:explanations:dry": "tsx scripts/precompute-explanations.ts --dry-run",
    "rag:ingest": "tsx scripts/ingest-legislation.ts --execute",
    "legislation:fetch": "tsx scripts/fetch-legislation.ts --execute",
    "legislation:fetch:dry": "tsx scripts/fetch-legislation.ts --dry-run",
    "legislation:verify": "tsx scripts/fetch-legislation.ts --verify",
    "legislation:index": "tsx scripts/fetch-legislation.ts --index",
    "index:md": "node .claude/scripts/gen-md-index.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@google/genai": "^2.7.0",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.0",
    "@sentry/nextjs": "^8.36.0",
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-query": "^5.59.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.36.0",
    "framer-motion": "^11.11.0",
    "google-auth-library": "^9.14.0",
    "googleapis": "^144.0.0",
    "inngest": "^3.27.0",
    "lucide-react": "^0.460.0",
    "mammoth": "^1.12.0",
    "next": "^15.0.0",
    "pdf-parse": "^2.4.5",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "tailwind-merge": "^2.5.0",
    "zod": "^3.23.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^22.9.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-v8": "^2.1.0",
    "autoprefixer": "^10.4.0",
    "drizzle-kit": "^0.28.0",
    "eslint": "^9.15.0",
    "eslint-config-next": "^15.0.0",
    "husky": "^9.1.0",
    "jsdom": "^25.0.0",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.0",
    "prettier": "^3.3.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-rtl": "^0.9.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0"
}
